<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.soloz.tadmor</groupId>
   <artifactId>cabmerge</artifactId>
   <version>1.0</version>
 
	<packaging>jar</packaging>
 
	 <build>
		<finalName>Excel Merge Utility</finalName>
	 
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		
		<plugins>
		
			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
				<source>1.8</source>
				<target>1.8</target>
				</configuration>
			</plugin>
			
			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <archive>
					<manifest>
						<!-- Jar file entry point -->
						<mainClass>com.soloz.tadmor.cabmerge.ui.Starter</mainClass>
					</manifest>
				  </archive>
				</configuration>
			</plugin>
		</plugins>
		
	 </build>
 
</project>